spring.datasource.url=jdbc:postgresql://192.168.252.91:5432/training
spring.datasource.username=postgres
spring.datasource.password=harsh123
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
flag=xyz